# spark_structured_streaming

./: moviedata3.csv  pom.xml
resources/: dataset.txt
src/main/scala/com/datalamp/spark/sample/: FileOffsetsStore.scala  KafkaConsumer.scala  OffsetsStore.scala  StructuredStream.scala  Util.scala
